{
  "name": "pinketta",
  "displayName": "pinketta",
  "description": "My custom Vs Code theme in pink",
  "version": "0.0.1",
  "publisher": "pinnetta",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Pinketta",
        "uiTheme": "vs",
        "path": "./themes/Pinketta-color-theme.json"
      },
      {
        "label": "Pinketta High Contrast",
        "uiTheme": "vs-dark",
        "path": "./themes/Pinketta-high-contrast-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pinnetta/Pinketta"
  }
}
